# medvane-records

./: DEMO.md  Dockerfile  README.md  benchmark.yaml  demo.yaml  pom.xml
.github/workflows/: ci.yml
infra/k8s/: deployment.yaml
infra/terraform/: main.tf
src/main/java/io/medvane/: AdminCtl.java  Application.java  AuditLogger.java  Crypto.java  ErrorAdv.java  Fetcher.java  FhirImport.java  FilesCtl.java  PatientRepo.java  Reset.java  SecCfg.java
src/main/resources/: application.properties
src/main/resources/templates/: profile.html
